PORT = 5000
MONGO_URI = "mongodb+srv://abhi2004:abhi2004@cluster0.95f8o2r.mongodb.net/jobportal?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY = "abhishekratho"
#  URI="mongodb://127.0.0.1:27017/jobportal"
GEMINI_API_KEY="AIzaSyCcSdWNyJ49YjTgMM41X2_vY1apIk253m8"